01:06:21	Gaston Jongewaard de Boer:	holaaaa
01:06:27	Fernando Gimenez:	buenas
01:06:28	Freddy Martinez Osteicoechea:	QUE DICE EL GABIII
01:06:28	Debora Robles:	hola Gaby
01:06:33	Joaquin Gourriet:	👋
01:06:41	Federico Bozzano:	AAAAAAAAAAA
01:06:43	Federico Bozzano:	jaja xD
01:06:44	Santiago Amarilla:	es un filtrooo
01:06:44	Joaquín Lara:	hola
01:06:46	Debora Robles:	😂
01:06:48	Piero Giuseppe Peralta Napoli:	Buenas noches Gabi
01:07:02	Catriel Drago:	buenas
01:07:07	Federico Bozzano:	a long way to the top
01:07:10	Gabriel Frattesi:	Vamoooo
01:07:14	Gabriel Frattesi:	Bien por nosotros jajaja
01:07:16	Luciano González:	no queda nada para que se termine :(
01:07:18	Fernando Gimenez:	a celebrar
01:07:18	Piero Giuseppe Peralta Napoli:	Jajaja
01:07:43	Piero Giuseppe Peralta Napoli:	🥳
01:07:47	Andrea Barreiro:	si
01:07:47	Leonel Eguren:	buenas
01:07:52	Bruno Guzman:	buenas
01:08:04	Santiago Amarilla:	git es como tener un arma, re peligroso pero util jkajaj
01:08:15	Miguel Garcia:	Si
01:08:17	Bruno Guzman:	siiii
01:08:17	Andrea Martínez Castillo:	si
01:08:17	Miguel Garcia:	soy de mexico
01:08:19	Fabyz Fabyz:	si
01:08:19	Norman Argueta:	si
01:08:48	Andrea Barreiro:	profe, el lunes hay clases?
01:08:49	Bruno Guzman:	perfecto
01:08:57	Andrea Barreiro:	ok
01:09:17	Jonathan Medina:	Estoy desde las 12 del medio dia en la pc modificando o intentando mejor dicho modificar y jugar con mi proyecto 😂😂 no me di cuenta de la hora
01:09:29	Manuel Sanchez:	o que justo caiga feriado ese mismo dia en varios paises
01:10:04	Mayra Almada:	recién puedo  conectarme tenemos clases el lunes ? perdón.
01:10:15	Mayra Almada:	gracias.
01:11:29	Valentin Capello Ramil:	el resumen de git una joya
01:13:00	[Tutor] Manuel Sanchez:	yo (?)
01:13:01	[Tutor] Manuel Sanchez:	ah re
01:13:03	[Tutor] Manuel Sanchez:	jajajaj
01:13:04	Federico Bozzano:	donde esta kratos
01:13:07	Nicolas Marset:	conra
01:13:17	Catriel Drago:	si comparto mi pantalla se me muere el hamster
01:13:18	Joaquin Gourriet:	esto era para conrad
01:13:29	Federico Bozzano:	si el semidios es requerido
01:13:40	[Profe] Gabriel López:	https://github.com/
01:13:58	Federico Bozzano:	no tengo MIC! sino me prendo
01:13:58	Franco Escalante:	si
01:14:24	Catriel Drago:	si
01:14:39	Federico Bozzano:	es exclusivo que sea el mismo email profe?
01:14:53	Federico Bozzano:	okidok
01:14:56	[Tutor] Manuel Sanchez:	Si Fede, porque si no no se te linkea
01:15:03	Martín Alba:	Me parece que ya tenemos cuenta la mayoria
01:15:03	[Tutor] Manuel Sanchez:	lo que podes hacer es cambiar el de git
01:15:09	Federico Bozzano:	dale perfect.
01:15:10	David Echeverri:	yo comparto
01:15:12	Federico Bozzano:	yo no tengo cuenta
01:15:13	Matias Barbalase:	yo no ando en mi pc osino me animaba
01:15:15	Federico Bozzano:	la primera vez que entro
01:15:16	Catriel Drago:	yo no tengo cuenta
01:15:17	Debora Robles:	estoy con el celu!
01:16:04	Felipe murga:	holaaa
01:16:10	Felipe murga:	perdon la demora no me entraba
01:16:38	[Tutor] Manuel Sanchez:	No pasa nada Feli! estamos creando una cuenta de github
01:16:42	Fernando Gimenez:	uuuh nooo
01:16:48	[Tutor] Manuel Sanchez:	https://github.com/
01:16:50	Joaquin Gourriet:	_repolenta
01:17:08	Felipe murga:	gracias manuu
01:17:44	[Tutor] Manuel Sanchez:	De nada Feli
01:18:17	Santiago Amarilla:	pantalla azul no mentira
01:18:18	Gaston Jongewaard de Boer:	me parecía
01:18:24	Federico Bozzano:	espacial
01:18:27	Gaston Jongewaard de Boer:	yo ya tenía cuenta, y todo esto es como muy wtf
01:18:33	Andrea Barreiro:	profe que codigo pongo??
01:18:51	Andrea Barreiro:	ahi me llego
01:19:25	Tomas Lopez Rivas:	hola profe disculpe la demora
01:19:33	Tomas Lopez Rivas:	recién pude conectarme
01:19:40	Martín Alba:	drunkUnicorn
01:19:42	Martín Alba:	Jajajajjajaja
01:19:48	Valentina Fiorillo:	El dibujito jaja
01:19:52	Valentina Fiorillo:	Estás igual
01:21:07	Nicolas Marset:	me perdi jajajasja
01:22:54	Abrahan Ahumada:	ok
01:23:30	Martin Lamacchia:	si
01:23:31	Martín Alba:	copy
01:23:33	Rodrigo Nuñez:	sisi
01:23:35	Federico Bozzano:	si gaby
01:23:37	Debora Robles:	sii
01:23:37	DIANA GUARIN:	si
01:23:39	Sebastian Gomez:	10/4
01:24:23	Andrea Barreiro:	si
01:24:25	Federico Bozzano:	si gaby
01:24:28	Erick Osuna Saavedra:	Si°
01:24:29	Erick Osuna Saavedra:	!
01:25:14	Tomas Lopez Rivas:	borrando la carpera?
01:25:18	Tomas Lopez Rivas:	carpeta
01:25:19	Franco Escalante:	recalculando
01:26:28	Gabriel Frattesi:	git init
01:27:02	Michelle Mcisaac:	como se abria esa ventana?
01:27:15	Michelle Mcisaac:	graacias
01:27:16	Tomas Lopez Rivas:	igual la app de hithub te va tirando el paso a paso no?
01:27:19	[Tutor] Matias Larsson:	Control + ñ
01:27:20	[Tutor] Manuel Sanchez:	si no ctrl j
01:27:24	Tomas Lopez Rivas:	va app no web
01:27:38	Catriel Drago:	si
01:27:43	Federico Bozzano:	yes mylord
01:27:53	Catriel Drago:	git add .
01:27:53	Felipe Murga:	git status?
01:27:54	Martín Alba:	status
01:27:57	Gabriel Frattesi:	status
01:28:06	Ayelen Salvia:	como hizo para ver gitbash
01:28:10	Ayelen Salvia:	ahi
01:28:10	Felipe Murga:	git add .
01:28:12	Andrea Barreiro:	got add .
01:28:14	Ayelen Salvia:	?
01:28:15	Matias Barbalase:	add y el .
01:28:37	Erick Osuna Saavedra:	git commit
01:28:39	Catriel Drago:	commit
01:28:40	Facundo Gil:	git  commit -m
01:28:42	Martin Lamacchia:	commit -m
01:28:47	Felipe Murga:	""
01:29:27	[Tutor] Manuel Sanchez:	Consejo: Esta bueno siempre conocer todas las consolas, tanto la de githbash, cmd,  base de datos cuando usen, etc. Yo siempre recomiendo usar la consola que viene por defecto en tu sistema operativo (powershell en windows, la que viene por defecto en mac o Linux)
01:29:48	Miguel Garcia:	git checkout
01:29:50	Facundo Gil:	git log
01:29:51	Martín Alba:	log
01:29:52	Felipe Murga:	git log
01:29:53	Gabriel Frattesi:	log
01:29:54	Catriel Drago:	log
01:29:54	Jarod Calderon:	git log
01:29:59	Miguel Garcia:	cierto
01:31:27	Felipe Murga:	master o main
01:31:28	Martín Alba:	main y master
01:31:29	Gabriel Frattesi:	master o main
01:31:29	Catriel Drago:	main y master
01:31:29	Jarod Calderon:	main y master
01:31:29	Erick Osuna Saavedra:	MASter o main
01:33:10	Federico Bozzano:	alfi lol sirve
01:33:14	Federico Bozzano:	alfin*
01:33:44	Luis Pitre:	¿Cuál es el comando para ver los datos guardados? Mi correo y nombre.
01:33:50	Felipe Murga:	divino
01:34:07	Ayelen Salvia:	me salio una ventana
01:34:10	Federico Bozzano:	me pidió acceso y autorización je
01:34:14	Ayelen Salvia:	que ponga un token
01:34:39	Luis Pitre:	Gabriel, ¿Cuál es el comando para ver el correo que tengo guardado? No me toma el que estoy colocando.
01:34:45	Federico Bozzano:	bien ya estoy
01:34:55	Federico Bozzano:	es el de la cuenta de GitHub no?
01:35:02	[Profe] Gabriel López:	git config --list
01:35:06	Luis Pitre:	Gracias
01:35:55	Franco Marini:	yo no pude :(
01:35:57	Javier Herrero:	listo
01:35:57	Ayelen Salvia:	nop
01:35:58	Andrea Barreiro:	no, no me carga eso, despues lo hago
01:36:03	Miguel Garcia:	noopp
01:36:04	Franco Marini:	me quedo cargando signing in
01:36:05	Fernando Gimenez:	listo
01:36:07	Miguel Garcia:	no me carga
01:36:19	Andrés Botía:	fatal: 'origin' does not appear to be a git repositoryfatal: Could not read from remote repository.Please make sure you have the correct access rightsand the repository exists.
01:36:24	Martin Lamacchia:	listo gabi
01:36:45	Andrés Botía:	si
01:36:49	[Tutor] Manuel Sanchez:	Suele pasar porque el link de GitHub esta mal
01:37:06	Fernando Gimenez:	eso ultimo para saber si se subio
01:37:08	Fernando Gimenez:	como me fijaba
01:37:10	Fernando Gimenez:	?
01:37:16	Franco Marini:	ahi  lo logre :))
01:37:58	Fernando Gimenez:	aah si ya esta gabi
01:38:00	Erick Osuna Saavedra:	Cual era el comando que teníamos que copiar de githubb?
01:38:40	Martín Alba:	sep
01:38:43	Andrea Barreiro:	si
01:38:44	Martin Lamacchia:	si
01:38:46	Santiago Amarilla:	yo no recuerdo
01:38:47	Gaston Jongewaard de Boer:	sep
01:39:49	Andrea Barreiro:	la extension
01:39:50	Jarod Calderon:	extensión
01:39:53	Jonathan Enrique:	oculto
01:39:55	Federico Bozzano:	oculto?
01:39:56	Franco Marini:	carpeta oculta
01:39:57	Miguel Garcia:	agregar
01:40:08	Fernando Gimenez:	ocultar
01:40:08	Erick Osuna Saavedra:	Una clase
01:40:09	Gaston Jongewaard de Boer:	la carpeta donde git guarda sus cosas xd
01:40:12	Erick Osuna Saavedra:	Jejeje
01:40:18	Fernando Gimenez:	jaja
01:40:20	Felipe Murga:	gabi, todo esto lo seguimos haciendo en la copia no?
01:40:25	Matias Barbalase:	cositas
01:40:31	Felipe Murga:	ah listo gracias
01:40:37	Jonathan Enrique:	Poner info que no queremos que se vea
01:43:00	Catriel Drago:	si
01:43:01	Erick Osuna Saavedra:	Si
01:43:03	Jonathan Enrique:	si
01:43:15	Franco Escalante:	le cambia el atributo a oculto
01:43:42	Jonathan Enrique:	Y si quiero ignorar un txt especifico y no todos?
01:43:57	Jonathan Enrique:	Gracias!
01:44:09	Federico Bozzano:	no me lo pone en gricesito al txt profe t.t
01:44:10	Felipe Murga:	no se me puso gris el txt
01:44:14	Federico Bozzano:	será un addon?
01:44:18	Piero Giuseppe Peralta Napoli:	Recordando comandos DOS xD
01:44:31	Felipe Murga:	ahí esta
01:44:33	Felipe Murga:	gracias
01:45:12	Catriel Drago:	si
01:45:16	Miguel Garcia:	si
01:45:18	Fernando Gimenez:	si
01:45:19	Piero Giuseppe Peralta Napoli:	Sí
01:45:21	Erick Osuna Saavedra:	💪🏻
01:45:22	Felipe Murga:	tamos
01:45:41	Felipe Murga:	nop
01:46:46	Erick Osuna Saavedra:	Es el guión técnico del proyecto
01:47:58	Federico Bozzano:	facheerito
01:48:18	Fernando Gimenez:	recién veo el logo de la pc de gabi
01:48:19	[Profe] Gabriel López:	https://rahuldkjain.github.io/gh-profile-readme-generator/
01:48:20	Fernando Gimenez:	JAJJA
01:48:31	Fernando Gimenez:	de tu avatar
01:48:38	Federico Bozzano:	jaja
01:50:03	Franco Escalante:	LoL
01:50:04	Catriel Drago:	lolcito
01:50:32	Felipe Murga:	vss
01:51:06	Felipe Murga:	god esa pagina
01:51:10	Fernando Gimenez:	se puede modificar o actualizar eso?
01:51:36	Erick Osuna Saavedra:	style
01:51:58	[Tutor] Manuel Sanchez:	La pagina Fer? No creo
01:51:58	Piero Giuseppe Peralta Napoli:	HTML 3 :v
01:52:25	Catriel Drago:	commit
01:52:27	Gabriel Frattesi:	status
01:52:27	Martín Alba:	status
01:52:28	Martin Lamacchia:	sttus
01:52:31	Felipe Murga:	git status
01:52:32	Catriel Drago:	xD
01:52:36	Felipe Murga:	git add .
01:52:41	Felipe Murga:	git status
01:52:47	Felipe Murga:	git commit m
01:53:21	Gabriel Frattesi:	otro push
01:53:25	Franco Escalante:	hay que subirlo
01:54:38	Matias Barbalase:	buen mail
01:54:57	Felipe Murga:	tamos
01:54:59	Erick Osuna Saavedra:	Procesando
01:54:59	Matias Barbalase:	el laburo gabi
01:55:00	Martin Lamacchia:	si
01:55:01	Gabriel Frattesi:	Quemados
01:55:02	Gabriel Frattesi:	Jajajaj
01:55:03	Matias Barbalase:	pero tamos
01:55:06	Franco Escalante:	estamos serios hoy
01:55:06	Sebastian Gomez:	estamos como Calamardo
01:55:07	Norman Argueta:	nos bugueamos
01:55:09	Josue Belmonte:	perdidisimos
01:55:10	Leonel Eguren:	esto es lo que mas me esta costando
01:55:10	Andrés Botía:	muchas informacion
01:55:12	Leonel Eguren:	por lejos
01:55:14	Nahiara Ciabattoni Weise:	mucha concentracion
01:55:15	Matias Barbalase:	no esta conrad Ñc
01:55:19	Erick Osuna Saavedra:	Preocupación MODE ON
01:55:21	Joaquin Gourriet:	me quede en el comienzo xD
01:55:22	Felipe Murga:	falta la leyenda de conrado
01:55:26	Santiago Amarilla:	consulta gabi, o capaz lo explicas despues
01:55:27	Norman Argueta:	bugueados mil
01:55:32	Matias Barbalase:	el huracan
01:55:34	Leonel Eguren:	surfeando un tornado
01:55:35	Lucas Rodriguez Alvarez:	estoy muy preocupado por el proyecto
01:55:53	Leonel Eguren:	😇
01:56:25	Norman Argueta:	Estoy igual que tu lucas
01:58:36	Valentin Capello Ramil:	clave
01:58:40	Erick Osuna Saavedra:	:O
01:58:42	Erick Osuna Saavedra:	Genial!!!
01:58:49	Felipe Murga:	me va gustando mas git
01:59:00	Franco Escalante:	y las carpetas ignoradas??
01:59:27	Piero Giuseppe Peralta Napoli:	Ignoradas, porque no se subieron
01:59:30	[Tutor] Manuel Sanchez:	Por lo general las carpetas ignoaradas no son importantes Franco
01:59:33	Santiago Amarilla:	me paso hasta con git el haber mezclado avances 😅
01:59:48	Franco Escalante:	ah ok
01:59:50	Ayelen Salvia:	se puede borrar un commit una vez que los subi a git hub?
01:59:56	Franco Escalante:	gracias
02:00:06	Ayelen Salvia:	porque lo hice con la copia
02:01:32	Catriel Drago:	si
02:01:35	Erick Osuna Saavedra:	Sii
02:01:35	Felipe Murga:	si
02:01:35	[Tutor] Manuel Sanchez:	si
02:01:36	Facundo Luna:	se ve
02:01:41	Erick Osuna Saavedra:	Si capitan estamos listos!
02:02:01	[Tutor] Matias Larsson:	Ayelen aca te paso una explicacion para tu duda:
02:02:02	[Tutor] Matias Larsson:	https://www.solucionex.com/blog/borrar-ultimo-commit-con-reset-y-revert-en-git
02:02:04	Piero Giuseppe Peralta Napoli:	Está como Thalia, me oyen, me escuchan, me sienten... xD
02:02:41	Erick Osuna Saavedra:	Si
02:02:41	Joaquin Gourriet:	all
02:02:43	Piero Giuseppe Peralta Napoli:	Está claro
02:02:44	Luis Pitre:	¿Como cambio el nombre del repositorio?
02:02:46	Felipe Murga:	raramente no
02:02:47	Erick Osuna Saavedra:	PAra qué me metí en esto?
02:02:51	Erick Osuna Saavedra:	Jajajajaja
02:02:56	Rodrigo Nuñez:	al momento de pushear me tira error
02:03:02	Matias Barbalase:	se ve facil
02:03:02	Federico Bozzano:	VAAAAMO ja
02:03:05	Erick Osuna Saavedra:	Así es
02:03:07	[Tutor] Manuel Sanchez:	Luis, hay una parte de configuarcion cuando entras al repo
02:03:08	Erick Osuna Saavedra:	xD
02:03:09	Matias Barbalase:	igual voy a ver la clase again
02:03:14	[Tutor] Manuel Sanchez:	y desde ahi se puede cambiar
02:03:20	Rodrigo Nuñez:	fatal: unable to access 'https://github.com/rodrinunez89/proyecto-coder-auto.git/': The requested URL returned error: 403
02:03:31	[Tutor] Manuel Sanchez:	Si le vas a cambiar el nombre, también tenes que cambiarle el link que le diste al git
02:03:40	Rodrigo Nuñez:	no me lo tira
02:03:45	Javier Herrero:	a mi me tiro error. puse git pull, y luego git push y se soluciono
02:03:49	Catriel Drago:	para la segunda pre entrega tenemos que haber implementado git y subirlo a github
02:04:23	Luis Pitre:	Gracias Manuel
02:04:37	Federico Bozzano:	el cosito de coder dice que si jeje
02:04:55	Leonel Eguren:	jajaja el finde es cuando mas laburo
02:04:58	Leonel Eguren:	perra vida
02:04:58	Matias Barbalase:	agreguen una semana mas de entrega boe
02:04:58	Santiago Amarilla:	puedo hacer una pregunta de la segunda entrtega?
02:05:09	Santiago Amarilla:	o al final mejor asi no se mezcla
02:05:16	Piero Giuseppe Peralta Napoli:	Suerte aquellos que no son emprendedores y tienen días de descanso 😅
02:05:17	Catriel Drago:	:c
02:05:18	Felipe Murga:	aaa el lunes no hay feriado de coder
02:05:31	Federico Bozzano:	unil the hands xD
02:05:34	Federico Bozzano:	until*
02:05:36	Felipe Murga:	epaa
02:05:40	Felipe Murga:	me vienen bien
02:05:41	[Tutor] Matias Larsson:	Mis ausentes:Laureano GonzalezLucas PalaciosLuciana SardellaMarcos Tomas IrañetaMariano ArdohainSantiago Aglietta
02:05:52	Federico Bozzano:	siii tengo una consulta de GRID XD
02:05:54	Erick Osuna Saavedra:	Yo quiero hacer pregunta!
02:06:07	Franco Marini:	nose si estoy feliz o nervioso de seguir avanzando
02:06:09	Catriel Drago:	tambien dan 1 semana?
02:06:17	Javier Herrero:	yes
02:06:18	[Profe] Gabriel López:	Siempre 7 días de corrido
02:06:20	[Profe] Gabriel López:	De lunes a lunes
02:06:24	Catriel Drago:	joya
02:07:01	Marco Lopez:	No me ha aparecido la asistencia a la clase ;(
02:07:17	Catriel Drago:	voy a tener que ver las 2 clases por que mi pc anda re mal y nisiquiera pude crearme la cuenta
02:07:25	Matias Barbalase:	gabi matas con este tema
02:07:36	[Tutor] Manuel Sanchez:	Conrado VelozFacundo GarciaFacundo LanaroFederico IbalFernando Sinche LlantoyFranco Traetta BersiaFreddy Martinez OsteicoecheaGustavo Damian Castañares
02:07:41	[Tutor] Manuel Sanchez:	Mis Ausentes
02:07:48	[Profe] Gabriel López:	EO EO
02:07:58	Erick Osuna Saavedra:	Erick Osuna?
02:08:06	Erick Osuna Saavedra:	😎
02:08:15	[Tutor] Manuel Sanchez:	presente
02:08:25	[Tutor] Manuel Sanchez:	Recuerden que puede tardar un poco en impactar
02:08:32	[Tutor] Manuel Sanchez:	últimamente no esta andando bien la sistencia
02:08:41	Freddy  Martinez Osteicoechea:	freddy aqui estoy
02:08:44	Matias Barbalase:	git y github mato gente
02:08:48	Matias Barbalase:	ni hablar grids
02:08:52	[Tutor] Matias Larsson:	Chicos todos los que no esten en las listas pasadas recien estan presentes… La plataforma puede demorar en reflejarlo
02:09:40	[Tutor] Manuel Sanchez:	Lista de ausentes:Conrado VelozFacundo GarciaFacundo LanaroFederico IbalFernando Sinche LlantoyFranco Traetta BersiaGustavo Damian Castañares
02:10:15	[Tutor] Manuel Sanchez:	Exacto Como dice Mati, asi que tranqui chicos
02:18:05	Franco Escalante:	freddy me parece que no te toma la asistencia porque tenes doble espacio entre Freddy y Mrtinez
02:18:52	[Tutor] Manuel Sanchez:	Que detallista Franco
02:18:52	[Tutor] Manuel Sanchez:	jajaja
02:18:56	[Tutor] Manuel Sanchez:	No me di cuenta
02:19:47	Franco Escalante:	jajaja
02:20:02	Franco Escalante:	pero iba a tener problemas siempre sino pobre
02:20:25	Erick Osuna Saavedra:	Sip
02:20:27	Catriel Drago:	estamos
02:20:29	Santiago Amarilla:	aaqui
02:20:32	Catriel Drago:	iorando
02:20:33	DIANA GUARIN:	si
02:20:34	Andrea Barreiro:	hola
02:20:39	Piero Giuseppe Peralta Napoli:	Presente
02:20:43	Rodrigo Nuñez:	hoy nos mataste gabi
02:20:44	Joaquin Gourriet:	llorando pero comiendo
02:20:44	Rodrigo Nuñez:	jajaj
02:21:02	Luciano Ippolito:	yo estoy como Cell, sintiendo el verdadero terror
02:21:02	Catriel Drago:	llorar mientras aprendes
02:21:13	Leidymar Delgado:	profe los 7 días de entrega para la segunda es a partir de hoy o es a partir de la próxima clase?
02:21:21	Leonel Eguren:	angustia ontologica
02:21:31	Leidymar Delgado:	Muchas graciaaaassss
02:21:45	Joaquin Gourriet:	no se lo ve
02:21:51	Joaquin Gourriet:	no puedo seguir
02:22:07	Federico Bozzano:	a darle atomos!
02:23:28	Debora Robles:	en la plataforma dice que se habilita el lunes la 2da pre entrega!
02:23:35	Debora Robles:	el 10/10
02:23:50	Martín Alba:	fuera de pages
02:23:51	Santiago Amarilla:	suelta?
02:23:52	Gabriel Frattesi:	suelto
02:23:55	Miguel Garcia:	afuera de la carpera
02:24:00	[Tutor] Manuel Sanchez:	Exacto devora, y tienen hasta el 17/10 para entregarlo
02:24:08	[Tutor] Manuel Sanchez:	Debora*
02:24:11	Luciano Ippolito:	en el root de la carpeta
02:24:23	[Tutor] Manuel Sanchez:	Exacto luciano
02:25:21	Martín Alba:	Ya se te guardo
02:25:36	Franco Escalante:	y asi es como no hay que hacer...
02:25:59	[Profe] Gabriel López:	https://gabaletru.github.io/coder-proyecto/
02:26:11	Federico Bozzano:	bogui!
02:26:15	Oscar:	uffff! yeah!
02:26:16	Martín Alba:	Voila!
02:26:18	Catriel Drago:	oh maigad
02:26:21	Gaston Jongewaard de Boer:	omfg
02:26:30	Luis Pitre:	Ahora te robo todo ese código.
02:26:36	Gaston Jongewaard de Boer:	ahre
02:26:37	Gaston Jongewaard de Boer:	jajaja
02:26:38	Joaquin Gourriet:	uhhh es un golaso
02:26:40	[Tutor] Manuel Sanchez:	jajajajja
02:26:41	Santiago Amarilla:	que chetoo
02:26:43	Andrea Barreiro:	😃
02:26:45	Debora Robles:	😱
02:27:02	Fernando Gimenez:	genial
02:27:08	Martín Alba:	F12 en bogui y a sacar data
02:27:09	[Tutor] Manuel Sanchez:	Si, puede demorar en subirse todo
02:27:13	Federico Bozzano:	es buenaso para erlo en otros dispositivos :D
02:27:18	Franco Escalante:	y ahí es donde inspeccionamos la pagina y nos "tomamos prestado" los css
02:27:42	Federico Bozzano:	JAJAJ copiar es malo
02:27:45	Felipe Murga:	click derecho, inspeccionar y a hacer magia
02:27:49	Federico Bozzano:	solo tomamos prestado (?
02:27:59	Fernando Gimenez:	erick comparti tu trabajo
02:28:00	Fernando Gimenez:	jaja
02:28:24	Federico Bozzano:	compartan :D
02:28:33	Federico Bozzano:	https://federicobozzanova.github.io/rana-plateada-skynet/
02:28:36	Joaquin Gourriet:	compaltan
02:28:36	Franco Escalante:	necesito el link de Conrado
02:28:37	Facundo Luna:	lfacu.github.io/Basic-sotre-web/
02:28:47	Fernando Gimenez:	para un tp
02:29:06	Gabriel Frattesi:	Fede me tira not found
02:29:28	Federico Bozzano:	carajo a mi también me dice not found ._.
02:29:46	Jarod Calderon:	el link del pródigo de los dioses?
02:30:04	Fernando Gimenez:	bien
02:30:10	Federico Bozzano:	la pagina que guarde en GitHub recien
02:30:18	Franco Escalante:	necesito el link de Conrado... lease como Osvaldo Laport
02:30:18	Gabriel Frattesi:	El link que mando fede
02:30:20	Federico Bozzano:	sisi, lo comparti
02:30:28	[Tutor] Manuel Sanchez:	Conrado esta ausente chicos
02:30:28	Federico Bozzano:	aca en el chat xD
02:30:29	[Tutor] Manuel Sanchez:	jajajja
02:30:43	Felipe Murga:	esta presente en nuestros corazones
02:31:16	Joaquin Gourriet:	para la pagina de Conrado tenes que entrar en modo incognito
02:31:27	Joaquin Gourriet:	ok
02:31:27	Fernando Gimenez:	sisi
02:31:28	Jonathan Enrique:	Genial
02:31:41	Federico Bozzano:	no entiendo pq me dice not found mi pagina .. pero bueno . después reveo
02:31:50	Catriel Drago:	donde hizo la imagen animada de usted
02:31:54	Andrés Botía:	https://yankbot25.github.io/coder-mecaticos/
02:31:55	Fernando Gimenez:	refresca la pagina
02:32:02	Fernando Gimenez:	para que te aparezca
02:32:36	Catriel Drago:	tu pagina esta epica andres
02:32:59	Joaquin Gourriet:	andres tremenda pagina
02:33:01	[Tutor] Manuel Sanchez:	Andres, venis super bien
02:33:43	Facundo Luna:	https://lfacu.github.io/Basic-sotre-web/  paso el mio, porfa no sean crueles
02:33:47	Joaquin Gourriet:	ya compre andres cuando me llega
02:33:52	Norman Argueta:	parece hack
02:33:54	Fernando Gimenez:	ya esta terminada esa pagina
02:33:57	[Tutor] Manuel Sanchez:	Paso la primera pagina que hice?
02:34:07	Fernando Gimenez:	jaja
02:34:12	Fernando Gimenez:	que le doy?
02:34:13	Andrés Botía:	si
02:34:14	Sofia Piemontesi:	si manuuu
02:34:16	Andrés Botía:	es la 1ra
02:34:27	[Tutor] Manuel Sanchez:	Facu, si te muestro la mia la que tenes vos parece la apple jajajaj
02:34:42	[Tutor] Manuel Sanchez:	https://manusanchezg.github.io/
02:34:54	Catriel Drago:	facu
02:35:06	Andrés Botía:	ok
02:35:10	Gonzalo Rojas:	aberrr
02:35:13	Felipe Murga:	mucha facha manu
02:35:15	Joaquin Gourriet:	mande profe
02:35:28	Catriel Drago:	puede mostras alguna pagina que hizo usted?
02:35:48	Norman Argueta:	queremos ver
02:35:54	Catriel Drago:	ah oki
02:36:19	Fernando Gimenez:	andres fíjate que inicio y productos se te cambian el nombre cuando saltas de pagina entre ellas
02:36:31	Federico Bozzano:	ta linda
02:36:42	Catriel Drago:	por que el mio no se ve asi
02:36:48	Fernando Gimenez:	mira ese responsive papaaaa
02:36:51	Catriel Drago:	jajaja
02:36:53	Sofia Piemontesi:	beia
02:37:03	Sofia Piemontesi:	gabi
02:37:14	Federico Bozzano:	profe, se puede volver a guardar la pagina? porque me aparece inhabilitado el botón save
02:37:22	Federico Bozzano:	en la parte de githubpages
02:37:30	Erick Osuna Saavedra:	No me deja hablar
02:37:57	Catriel Drago:	en caso de modificar algo en el proyecto que ya subimos para volver a subirlo era con git push
02:38:21	Catriel Drago:	ah listop
02:39:07	Jarod Calderon:	no estará para cuando abre la página?
02:39:16	Jarod Calderon:	eso me pasaba cuando ponía los detalles del hover
02:39:21	Jarod Calderon:	en el contenedor que no era el padre
02:39:30	Felipe Murga:	che como que me siento medio atrasado viendo sus paginas
02:39:37	Felipe Murga:	este finde largo le voy a meter duro
02:39:42	Fernando Gimenez:	somos 2
02:39:46	Franco Marini:	jajaja yo igual feli
02:39:46	Gonzalo Rojas:	La mia es super sencilla :P
02:39:49	Franco Escalante:	x3
02:39:51	Franco Marini:	quiero llorar
02:39:56	Lucas Rodriguez Alvarez:	completame feli
02:39:57	Gonzalo Rojas:	Es prácticamente galería de unos dibnujos que hago freenlance
02:41:39	Joaquin Gourriet:	falta la transition?
02:41:58	Federico Bozzano:	Viste que nosotros íbamos al Settings de nuestra pagina en githubepages.. y de ahí a PAges y clickeamos  "sabe" para hacer publico nuestro proyecto. Como no me funcaba porque tenia el index con acento un punto al final ._. supuse que no me lo levantaba y tiraba error not found. Entonces borre el enlace para publico y ahora lo quiero resubir pero el botón "save" aparece inabilitado xD
02:42:30	Luis Pitre:	https://impitre.github.io/Develover-Freelancer/
02:42:35	Luis Pitre:	Asi va la mia, SOLO DIOS PUEDE JUZGARME
02:42:46	Gonzalo Rojas:	yo también
02:42:46	Fernando Gimenez:	comenta el de container
02:42:56	Fernando Gimenez:	capaz todavía te lo toma a ese
02:43:00	Franco Marini:	dios: conrado
02:43:12	Martín Alba:	.container div{ transition: 6s;} ¿asi no funciona? me paso parecido con algo
02:43:54	Gonzalo Rojas:	osuna beibe
02:45:40	Catriel Drago:	esta semana no hay after?
02:46:13	Catriel Drago:	bueno
02:46:36	Luis Pitre:	Yo lo centre con flex
02:46:53	Catriel Drago:	justify-item
02:47:18	Luis Pitre:	.flex_grid{    display: flex;    justify-content: center;}.grid__trabajos{width: 70%;padding: 70px;margin: 70px;display: grid;grid-template-columns: repeat(3,1fr);grid-auto-flow: 250px;gap: 3rem;text-align: center;}
02:48:25	Luis Pitre:	Gabriel, en mi proyecto básicamente no debería usar GRID, estoy haciéndolo a juro por la entrega :&
02:48:32	[Tutor] Matias Larsson:	Le estas forzando un ancho al div y no te hace falta, al ancho daselo a la imagen
02:50:52	Joaquin Gourriet:	con display none?
02:51:43	Catriel Drago:	y estar responsive?
02:51:46	Gonzalo Rojas:	Si o si 5 HTML  D:?
02:52:10	Felipe Murga:	gabi, que pasa si desaprobamos la entrega final?
02:54:18	[Tutor] Matias Larsson:	Sacale el width de 60% que le diste a los div adentro de la grid
02:54:53	Felipe Murga:	la tuya
02:54:59	Matias Barbalase:	las dos jajaj
02:55:08	Catriel Drago:	pero es solo un intento?
02:55:10	Felipe Murga:	a cursar de nuevo? no me digas que me muero
02:55:16	Catriel Drago:	:c
02:55:26	Gonzalo Rojas:	El profe no perdona
02:55:28	Gonzalo Rojas:	D:!}
02:55:31	Valentin Capello Ramil:	hasta cuanto lo trabajamos el responsive gabi 400?
02:55:43	Sofia Piemontesi:	350
02:55:43	Catriel Drago:	350 creo que dijo
02:55:50	juan bernacchi:	las finales se ganan
02:56:08	Edson Pareja:	gabi como aplico el css por el ejemplo a la page de contacto digamos
02:56:11	Santiago Amarilla:	perdon
02:56:13	Santiago Amarilla:	gracias gabi!
02:56:20	Santiago Amarilla:	quedo aclarada mi duda
02:56:46	Uriel Traba:	Pregunta rapida, GitHub todavia no me tira link, es posible que me haya comido algun paso? O es cuestion de esperar nomas?
02:56:48	Edson Pareja:	porque todo lo que aplique fue solo a index y los demás nose como modificarlos
02:56:51	Federico Bozzano:	jaja
02:57:09	[Tutor] Matias Larsson:	Uriel, no deberia tardar mas de unos segundos
02:57:57	[Tutor] Manuel Sanchez:	Edson, podes usar las mismas class que ya tenes declaradas en el CSS para cambiar los otros HTML
02:59:49	Franco Escalante:	hay forma de que probemos nuestras paginas en nuestro celu?
02:59:56	Uriel Traba:	Graciaaaaas <3
03:00:19	Luis Pitre:	Franco, abre el link que te tira GitHub desde el tlf.
03:00:42	Franco Escalante:	ah es verdad Luis gracias
03:00:53	[Tutor] Matias Larsson:	Franco, desde el inspector de elementos podes elegir el dispositivo en el que lo queres visualizar (todo en tu mismo navegador)
03:01:20	Franco Escalante:	si Mati, pero quería verlo mas real en el celu
03:01:34	[Tutor] Matias Larsson:	👍🏻
03:01:54	Catriel Drago:	profe ya me puedo retirar? necesito ir a codiar
03:02:49	Santiago Amarilla:	excelente pero hay que reveer
03:02:52	Fernando Gimenez:	si. estuvo buena
03:02:59	Matias Barbalase:	estuvo buena hay q reveer jejeje
03:03:00	Freddy Martinez Osteicoechea:	estuvo buenaa prof
03:03:04	Gonzalo Rojas:	de 10000
03:03:04	Norman Argueta:	tenemos miedo de laentrega jajajaj
03:03:28	Catriel Drago:	gracias hasta el lunes  profe
03:03:45	Franco Escalante:	buen finde
03:03:50	DIANA GUARIN:	gracias profe
03:03:54	Lucas Ibarra:	gracias profe! buena semana
03:03:58	Santiago Amarilla:	gracias gabi
03:03:59	Martín Alba:	Cya!
03:04:01	Andrea Barreiro:	gracias!!!!!!!!!!!!chauuu
03:04:01	Fernando Gimenez:	gracias
03:04:02	Edson Pareja:	gracias gabi buen finde
03:04:06	Piero Giuseppe Peralta Napoli:	Gracias, estuvo bueno
03:04:08	Norman Argueta:	bye
03:04:08	Matias Barbalase:	vhau gabii
03:04:08	Santiago Amarilla:	hasta el lunes gabiii
03:04:10	Norman Argueta:	crak
03:04:11	Bruno Guzman:	Gracias
